{
  "name": "servidor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.217",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
